# CONFIG PORT CHAY
server.port=8080

# C?U HÌNH DATA BASE
spring.datasource.username=ducnd
spring.datasource.password=ducnd
spring.datasource.url=jdbc:mysql://localhost:3306/ducnd_store
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
