# CONFIG MOI TRUNG CHAY
spring.profiles.active=dev

# DINH NGHIA BIEN MOI TRUONG
ducnd.blog.name=DUCND BLOG
ducnd.blog.title=CONFIG TRONG SPRING BOOT
ducnd.blog.whole.title=${ducnd.blog.name} ---- ${ducnd.blog.title}


